

.dn-flex-style-setter {
  .dn-input-items {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
    padding: 10px 10px 0 10px;
    background-color: red;

    .ant-radio-group {
      display: flex;
      width: 100%;

      .ant-radio-button-wrapper {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        padding: 0;
      }
    }
  }
}
